<!DOCTYPE html >
<html>
<head>
<title>Spontaneous  by Free CSS Templates</title>
<script>
	function getAllDivElems(){
		var allDivs=document.getElementsByTagName('div');
		var num=allDivs.length;
		alert('there are '+num+' division tags used in this website');
		}
		
</script>
<style>
body {
	margin: 0;
	padding: 0;
	background: #FFFFFF ;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #66665E;
}

h1, h2, h3 {
	margin: 0;
	text-transform: uppercase;
	font-family:  "Times New Roman", Times, serif;
	font-weight: normal;
	color: #549900;
}

h1 { font-size: 44px; }

h2 { font-size: 18px; }

h3 { }

p, ul, ol {
	margin-top: 0;
	line-height: 200%;
}

a { color: #549900; }

a:hover { text-decoration: none; }

hr { display: none; }

sponweb {
}

#sponheader {
	width: 920px;
	height: 45px;
	margin: 0 auto;
	background: green;
}

#sponmenu {
	float: left;
	width: 520px;
	height: 30px;
}

#sponmenu ul {
	margin: 0;
	padding: 0px 0px 0px 5px;
	list-style: none;
	line-height: normal;
}

#sponmenu a {
	display: block;
	float: left;
	height: 20px;
	margin-right: 3px;
	padding: 15px 25px 15px 25px;
	background: green;
	text-decoration: none;
	text-transform: capitalize;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
}

#sponfind {
	float: right;
	width: 305px;
	height: 45px;
}

#sponfind form {
	float: right;
	margin: 0;
	padding: 12px 30px 0 0;
}

#sponfind fieldset {
	margin: 0;
	padding: 0;
	border: none;
}

#sponfind-text {
	width: 120px;
	height: 15px;
	padding: 2px 0 0 4px;
	border: 1px solid #212020;
	background: #daf5c9;
	color: #000000;
}

#sponfind-submit {
	height: 20px;
	margin-left: 10px;
	padding: 0px 5px;
	background: #000000;
	color: #FFFFFF;
}

#mainpage {
	width: 920px;
	margin: 0 auto;
}

#mainpage-backtop {
	padding-top: 30px;
}
#sponlogo {
	width: 900px;
	height: 80px;
	margin: 0 auto;
	background: DarkGreen;
}
#sponlogo h1, #sponlogo p {
	margin: 0px;
	line-height: normal;
	text-align: center;
	text-transform: lowercase;
	font-weight: normal;
	color: #FFFFFF;
}
#sponlogo p {
	text-transform: lowercase;
	font-size: 12px;
}
#sponlogo h1 {
	padding-top: 8px;
	font-size: 28px;
}
#sponlogo a {
	text-decoration: none;
	color: #FFFFFF;
}

#maincontent {
	float: right;
	width: 658px;
	padding-right: 30px;
}
.post {
	background: white;
	margin-bottom: 25px;
}

.post .maintitle {
	height: 30px;
	color: #4e8c01;
}

<!--.post .maintitle a {
	text-decoration: none;
	color: #549900;
}-->

.post .meta {
	margin-top: -10px;
	padding: 4px 30px 4px 16px;
	background: white;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 8px;
	color: #66665E;
}
.post .maindesc {
	padding: 10px 0;
}

.post .links {
	margin: 0 250px 0 0;
	padding: 0 0 0 0px;
}

#mainsidebar {
	float: left;
	width: 177px;
	padding-left: 22px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #375910;
}

#mainsidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
	line-height: normal;
}

#mainsidebar li {
	margin-bottom: 30px;
	padding: 0 0 10px 0px;
}

#mainsidebar li li {
	margin: 0;
	padding: 7px 10px 10px 7px;
	
}

#mainsidebar p {
	margin: 0;
	padding: 0px 10px;
}

#mainsidebar h2 {
	height: 26px;
	margin: 0 0 10px 0px;
	padding: 12px 0 2px 10px;
	background: ForestGreen;
	text-transform: capitalize;
	font-size: 11px;
	font-weight: bold;
	color: #FFFFFF;
}


#mainsidebar p {
	line-height: 200%;
}
#mainsidebar a {
	text-align: left;
	text-decoration: none;
	font-weight: bold;
	color: #375910;
}






</style>

</head>
<body onload="getAllDivElems()">
<div id="sponweb">
	<div id="sponlogo">
		<h1><a href="">Spontaneous  </a></h1>
		<p><em> template design by <a href="">Free CSS Templates</a></em></p>
	</div>
	<hr />
	<div id="sponheader">
		<div id="sponmenu">
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Blog</a></li>
				<li><a href="">Photos</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Links</a></li>
				<li><a href="">Contact</a></li>
			</ul>
		</div>
		<div id="sponfind">
			<form>
				<fieldset>
				<input type="text" name="s" id="search-text" size="15" />
				<input type="submit" id="search-submit" value="GO" />
				</fieldset>
			</form>
		</div>
	</div>
	<div id="mainpage">
	<div id="mainpage-backtop">
		<div id="maincontent">
			<div class="post">
				<h2 class="maintitle"><a href="">Welcome to Spontaneous </a></h2>
				<p>Sunday, April 26, 2009 7:27 AM Posted by <a href="#">Someone</a></p>
				<div class="maindesc">
					<p>This is <strong>Spontaneous </strong>, a free, fully standards-compliant CSS template designed by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>, released for free under the <a href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5</a> license.  You're free to use this template for anything as long as you link back to <a href="http://www.freecsstemplates.org/">my site</a>. Enjoy :)</p>
					<p>Sed lacus. Donec lectus. Nullam pretium nibh ut turpis. Nam bibendum. In nulla tortor, elementum ipsum. Proin imperdiet est. Phasellus dapibus semper urna. Pellentesque ornare, orci in felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem.Sed lacus. </p>
				</div>
			</div>
			<div class="post">
				<h2 class="maintitle"><a href="#">Lorem ipsum sed aliquam</a></h2>
				<p>Sunday, April 26, 2009 7:27 AM Posted by <a href="#">Someone</a></p>
				<div class="maindesc">
					<p>Sed lacus. Donec lectus. Nullam pretium nibh ut turpis. Nam bibendum. In nulla tortor, elementum vel, tempor at, varius non, purus. Mauris vitae nisl nec   consectetuer. Donec ipsum. Proin imperdiet est. Phasellus <a href="#">dapibus semper urna</a>. Pellentesque ornare, orci in consectetuer hendrerit, urna elit eleifend nunc, ut consectetuer nisl felis ac diam. Etiam non felis. Donec ut ante. In id eros.</p>
				</div>
			</div>
			<div class="post">
				<h2 class="maintitle"><a href="#">Lorem ipsum sed aliquam</a></h2>
				<p>Sunday, April 26, 2009 7:27 AM Posted by <a href="#">Someone</a></p>
				<div class="maindesc">
					<p>Mauris vitae nisl nec metus placerat consectetuer. Donec ipsum. Proin imperdiet est. Sed lacus. Donec lectus. Nullam pretium nibh ut turpis. Nam bibendum. In nulla tortor, elementum vel, tempor at, varius non, purus. Mauris vitae nisl nec metus placerat consectetuer. Donec ipsum. Proin imperdiet est. Phasellus <a href="#">dapibus semper urna</a>. Pellentesque ornare, orci in consectetuer hendrerit, urna elit eleifend nunc, ut consectetuer nisl felis ac diam. </p>
				</div>
			</div>
		</div>
		<div id="mainsidebar">
			<ul>
				<li>
					<h2>Aliquam tempus</h2>
					<p>Mauris vitae nisl nec metus placerat perdiet est. Phasellus dapibus semper urna. Pellentesque ornare, orci in consectetuer hendrerit, volutpat.</p>
				</li>
				<li>
					<h2>Pellenteque ornare </h2>
					<ul>
						<li><a href="">Nec metus sed donec</a></li>
						<li><a href="">Magna lacus bibendum mauris</a></li>
						<li><a href="">Velit semper nisi molestie</a></li>
						<li><a href="">Eget tempor eget nonummy</a></li>
						<li><a href="">Nec metus sed donec</a></li>
					</ul>
				</li>
				<li>
					<h2>Turpis nulla</h2>
					<ul>
						<li><a href="">Nec metus sed donec</a></li>
						<li><a href="">Magna lacus bibendum mauris</a></li>
						<li><a href="">Velit semper nisi molestie</a></li>
						<li><a href="">Eget tempor eget nonummy</a></li>
						<li><a href="">Nec metus sed donec</a></li>
						<li><a href="">Nec metus sed donec</a></li>
						<li><a href="">Magna lacus bibendum mauris</a></li>
						<li><a href="">Velit semper nisi molestie</a></li>
						<li><a href="">Eget tempor eget nonummy</a></li>
						<li><a href="">Nec metus sed donec</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<!--<div style="clear: both;">&nbsp;</div>-->
	</div>
	</div>
</div>
</body>
</html>
